spring.application.name=Hotel-Management-and-Booking-System

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_and_booking_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


bucket-name=hotel-system-images